# Interviews

foodmart-department-pay-and-education/: .project  install.sh  pom.xml  run.sh  test.sh
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/: MatillionApplication.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/commands/: DepartmentDbCommand.java  EmployeeDbCommand.java  IConsoleCommand.java  JdbcOperationCommand.java  JdbcSelectorCommand.java  MenuCommand.java  PositionDbCommand.java  QuitCommand.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/console/: ConsoleActions.java  ConsoleContext.java  ConsoleExecutor.java  ConsoleJdbcSelector.java  ConsoleProcessor.java  IConsoleExecutor.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/dto/: DepartmentDto.java  EmployeeDepartmentPositionDto.java  EmployeeDto.java  PositionDto.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/entity/: Department.java  Employee.java  EmployeeDepartmentPosition.java  Position.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/logger/: ILogger.java  LoggerContext.java  Sl4jLogger.java  SystemOutLogger.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/mapper/: AbstractMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/repository/: AbstractRepository.java  DatabaseConfig.java  DepartmentRepository.java  DepartmentResultSetMap.java  DepartmentTemplateRepository.java  EmployeeRepository.java  EmployeeResultSetMap.java  EmployeeTemplateRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IPositionRepository.java  PositionRepository.java  PositionResultSetMap.java  PositionTemplateRepository.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/services/: DepartmentService.java  DepartmentTemplateService.java  EmployeeService.java  EmployeeTemplateService.java  IDepartmentService.java  IEmployeeService.java  IPositionService.java  PositionService.java  PositionTemplateService.java
foodmart-department-pay-and-education/src/main/java/com/assesment/matillion/utils/: JsonUtil.java
foodmart-department-pay-and-education/src/main/resources/: application.properties
foodmart-department-pay-and-education/src/test/java/com/assesment/matillion/commands/: DepartmentDbCommandTest.java  EmployeeDbCommandTest.java  JdbcOperationCommandTest.java  JdbcSelectorCommandTest.java  MenuCommandTest.java  PositionDbCommandTest.java  QuitCommandTest.java
foodmart-department-pay-and-education/src/test/java/com/assesment/matillion/console/: ConsoleActionsTest.java  ConsoleExecutorTest.java  ConsoleProcessorTests.java  (+1 more)
foodmart-department-pay-and-education/src/test/resources/: test.properties
(+22 files in other folders)
